_id,carrier,discount,service,user
60e5a6b920d52d35ed964c3b,FedEx,28,FEDEX_GROUND,60e5a6b920d52d35ed964c2b
60e5a6b920d52d35ed964c3c,FedEx,28,FEDEX_2_DAY,60e5a6b920d52d35ed964c2b
60e5a6b920d52d35ed964c3d,FedEx,28,STANDARD_OVERNIGHT,60e5a6b920d52d35ed964c2b
60e5a6b920d52d35ed964c3e,FedEx,28,PRIORITY_OVERNIGHT,60e5a6b920d52d35ed964c2b
60e5a6b920d52d35ed964c3f,FedEx,15,FEDEX_GROUND,60e5a6b920d52d35ed964c2a
60e5a6b920d52d35ed964c40,FedEx,25,FEDEX_GROUND,60e5a6b920d52d35ed964c29
60e5a6b920d52d35ed964c41,USPS,-20,Priority,60e5a6b920d52d35ed964c29
60e5a6b920d52d35ed964c42,FedEx,5,FEDEX_2_DAY,60e5a6b920d52d35ed964c29
60e5a6b920d52d35ed964c43,FedEx,0,FEDEX_GROUND,60e5a6b920d52d35ed964c37
60e5a6b920d52d35ed964c44,FedEx,10,FEDEX_GROUND,60e5a6b920d52d35ed964c36
60e5a6b920d52d35ed964c45,FedEx,5,FEDEX_2_DAY_AM,60e5a6b920d52d35ed964c29
60e5a6b920d52d35ed964c46,FedEx,5,FIRST_OVERNIGHT,60e5a6b920d52d35ed964c29
60e5a6b920d52d35ed964c47,FedEx,-5,INTERNATIONAL_FIRST,60e5a6b920d52d35ed964c29