__v,_id,company,confirmed_at,email,first_name,is_enabled,last_name,password,phone,role,send_tracking_emails_by_default,username
,60e5a6b920d52d35ed964c25,My Company,2017-12-31T22:00:00.000Z,tim@ginn.ca, ,false, ,$2a$12$f2HihhwAhV4WvDsczt.KSuYTXcQGu7ojOOHK.rY0L1YzXNV7ZXimC,1234567890,60e5a6b920d52d35ed964c23,true,tim
,60e5a6b920d52d35ed964c26,Acme Ltd,2017-12-31T22:00:00.000Z,demo@example.com, ,false, ,$2a$12$k2GNYiAJ1N76Loa4wHoTwumQM.960i8reclEzgt1TTtxJUKeH3C2K,123456789,60e5af8b73f7d839dc5aee45,true,demo
,60e5a6b920d52d35ed964c27,PriorityBiz Operations,2017-12-31T22:00:00.000Z,kirby@prioritybiz.com,Warehouse,true,User,$2a$12$YfDpq6UWcrL3DnP5zmF3CuIhIr7EH9JvjsgOY7fSxgbHc06cddXtm,866-342-6733,60e5a6b920d52d35ed964c24,true,warehouse
,60e5a6b920d52d35ed964c28,PriorityBiz,2017-12-31T22:00:00.000Z,ray@prioritybiz.com,Ray,true,Castiglione,$2a$12$nw.AVJvrT9W7xe5/XDG9LeK5Sa5LU4piOmDyfsbAu6tEKe1T5xqb.,7168181016,60e5a6b920d52d35ed964c23,true,prioritybiz
,60e5a6b920d52d35ed964c29,Test Company,2018-06-16T00:30:26.000Z,rob@prioritybiz.com,Test,true,User,$2a$12$jmgOv01DQPqQbldybqgaKeh.oZ0pPxVLPOq4urIYyth6cpEaIetu6,716-888-8888,60e5af8b73f7d839dc5aee45,true,test
,60e5a6b920d52d35ed964c2a,Records On Walls,2018-06-16T00:40:49.000Z,steveholub@gmail.com,Steve,true,Holub,$2a$12$/NoEG7kHSZbleIxSyrj3XeZOmtP/YHCmBASILqJOjyiN5D5iHi1YW,226-203-7495,60e5af8b73f7d839dc5aee45,true,sholub1
,60e5a6b920d52d35ed964c2b,Artisano Designs,2018-06-16T00:44:06.000Z,info@ArtisanoDesigns.com,Carm,true,Maesano,$2a$12$kWaFLMku4zp1ASs8IbxRj.MgmkZ/R7k.55EWIfVrWMYpIw/B8GIe2,877-779-7972,60e5af8b73f7d839dc5aee45,true,Artisano2321
,60e5a6b920d52d35ed964c2c,Yoga Health Store,2018-06-29T11:10:10.000Z,mmmirand@roadrunner.com,Mark,false,Mirand,$2a$12$2S9mXoB38KT2VyISIfoBY.Y55nBS34dQMsmcw5q4hOWPCy9WAbXkO,716-332-0518,60e5af8b73f7d839dc5aee45,true,Yoga Health Store
,60e5a6b920d52d35ed964c2d,FURious Fur,2018-09-09T13:21:40.000Z,samantha@furiousfur.com,Samantha,true,Madigan,$2a$12$GMma20ZqKK46tsdN59Shz.k5YSRmL5VRTGGBcrZfA2k2wum0Qs4m.,416-748-5000,60e5af8b73f7d839dc5aee45,true,Furious1
,60e5a6b920d52d35ed964c2e,SmokelessLog,2018-10-07T17:12:30.000Z,sales@smokelesslog.com,Scott,true,Schwartz,$2a$12$0NJNBFGAlYCos6uW7fYSmONQKcw2njI1lbkNy0rQUkxV7fjNV9U7K,8663426733,60e5af8b73f7d839dc5aee45,true,hearthcabinet247
,60e5a6b920d52d35ed964c2f,Buffalovely,2019-01-22T23:44:30.000Z,buffalovely716@gmail.com,Amanda,true,Valentine,$2a$12$0qQUBr6DbFL3i57AvMUFT.07jhdZ36k9qtTUKwM4kSGixqUSuRm7C,7163320518,60e5af8b73f7d839dc5aee45,true,buffalovely
,60e5a6b920d52d35ed964c30,Only944,2019-02-14T00:11:08.000Z,Kyle@Only944.com,Kyle,true,Yost,$2a$12$ZCdb0tBI/pXC55scsP2MJuVWNbd2rkzjMiu4YWe4yRvuOQLn0Vs9K,(619) 204-2646,60e5af8b73f7d839dc5aee45,true,Only944
,60e5a6b920d52d35ed964c31,Buffalofoodproducts.com,2019-02-27T18:15:41.000Z,info@buffalofoodproducts.com,RJ,true,Castiglione,$2a$12$ALGYsIBqRAnicmHXv4Nnpu9ldVUUMdbxr6WxzCLCJ5f6cJAw./DQm,7163320518,60e5af8b73f7d839dc5aee45,true,Buffalofoodproducts.com
,60e5a6b920d52d35ed964c32,LogoPrintNow.com,2019-09-30T20:04:14.000Z,info@logoprintnow.com,Shipping,true,Department,$2a$12$wN8tLqGc80bMmDv9TM5hS.vyyF3CxLxKYQRcs7W8p.BtLEsQ5OaVO,7165803013,60e5af8b73f7d839dc5aee45,true,logoprintnow
,60e5a6b920d52d35ed964c33,EM Pretty,2019-12-06T20:04:56.000Z,sandy@empretty.com,Sandra,true,Schoellkopf,$2a$12$PhR.sYNZzVrwj0i9wNNofeGVPzPSMJMebWgMLkEEKyCFjKqVNfze.,7163320518,60e5af8b73f7d839dc5aee45,true,sandras247
,60e5a6b920d52d35ed964c34,LivePerson,2020-05-27T15:37:21.000Z,stacey@logomotiongroup.com,Stacey,true,Lewis,$2a$12$Fn/wzUT9nZ./3i4Hth5eRugpJ79js.iylgyijz3AFCT3XVOSmgYuu,7163320518,60e5af8b73f7d839dc5aee45,true,LivePerson
,60e5a6b920d52d35ed964c35,Previcare,2020-06-12T10:14:39.000Z,Lance@previcare.ca,Lance,true,Mcintosh,$2a$12$0N4HTIdN1AA.JSJaNAkIdezJh4k.pesqHt3T0e2rZ4cppJGnh5qQW,855-802-6461,60e5af8b73f7d839dc5aee45,true,Previcare
,60e5a6b920d52d35ed964c36,Ankur Singh,2020-06-18T22:00:00.000Z,hello@anks.in, ,false, ,$2a$12$OgP.q8UuS2gnUwlgP4gUdehoI3aPNLGhoiT2apexN5yceWJ9G3SBG,+919717193630,60e5a6b920d52d35ed964c23,true,ankur
,60e5a6b920d52d35ed964c37,GENERAL ASSEMBLY,2020-07-13T14:48:37.000Z,LAURA@HARPERANDSCOTT.COM,LAURA,true,LULIANO,$2a$12$75ykCxoI4pAWRrupbNHAL.KvjRGFo.o12RgVQhx3NOrH0B1nQ49cO,8444427737,60e5af8b73f7d839dc5aee45,true,generalassembly
,60e5a6b920d52d35ed964c38,tanushsoftware87,2021-03-26T02:39:22.000Z,tanushsoftware87@gmail.com,tanushsoftware87,true,tanushsoftware87,$2a$12$KjMMCHv995Q96/3bUFelvOsobsN/ZS3OFUCOQHIm850E5vNrFcDP.,7874353439,60e5af8b73f7d839dc5aee45,false,tanushsoftware87
,60e5a6b920d52d35ed964c39,Test Account,2021-03-26T02:44:02.000Z,rob2131@prioritybiz.com,Test,false,Account2,$2a$12$42JIK3dkcFVchmFPZNnZJ.IiKwfqaEevR.392QxjHohc.E.cDYwZm,888-888-8888,60e5af8b73f7d839dc5aee45,false,Test2
,60e5a6b920d52d35ed964c3a,3 Test,2021-04-18T20:50:52.000Z,test@test3.com,Test,false,Test3,$2a$12$kynJmf7PrYOSCvTV9tdJpOMo0QRjsB4BZWROuYosdmj1.GN1JoE02,7168008000,60e5af8b73f7d839dc5aee45,false,Test3
0,60e5b2b64173740004af2cbd,Demo Warehouse Ltd,2021-07-07T13:57:10.685Z,warehouse@example.com,warehousedemo,true,warehousedemo,$2a$12$4EZnuH7DldHHx1XYHXo2K.M5dP9W/gUv3iuc5aRTbsQmsMg4EXuAG,123456789,60e5a6b920d52d35ed964c24,true,warehousedemo
0,60e5b2b74173740004af2cc0,PriorityBiz,2021-07-07T13:57:11.547Z,admin@example.com,admindemo,true,admindemo,$2a$12$FWeNcWx/J/19kfo9Zc0V2u/5HIIF9TzIKqW3UdwGAianwSNP2Xd9a,123456789,60e5a6b920d52d35ed964c23,true,admindemo
0,610021489e30551bd8aea3cc,My Company,2021-07-27T15:07:52.657Z,tim@ginn.ca,tim,true,tim,$2a$12$sXJPChyy9iL7oWQC5ZG3GO3/9ar2zCzKJUHzebk0qp54a9bsyBi1.,123456789,60e5a6b920d52d35ed964c23,true,tim3